body {
    width: 98%;
    font-family: Arial, Helvetica, sans-serif;
}
.head {
    width: 97%;
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
    justify-content: center;
    
}
#header {
    border: 5px white solid;
    border-radius: 50px;
    width: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin: auto;
    
}
.navlink, .navlink:link, .navlink:visited {
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 25px;
    margin: 10px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: red;
   text-decoration: none;
   display: inline-block;
   text-align: left;
   font-size: x-large;
   vertical-align: middle;

}
.navlink:hover{
    background-color: orangered;
}
.page {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#mainContent {
    width: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
#mainImg {
    width: 40%;
    height: auto;
    border-radius: 10px;
}
.footer {
    text-align: center;
}
#logo {
   height: 20px;
   width: auto;
}
.me:link {
    text-decoration: none;
}
.hidden {
    display: none;
}
#header:hover, #header:active {
    border: 5px rgb(252, 235, 6) solid;
}
.ways2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px;
}
#waysTitle, .wayName {
    text-align: center;
}
.techspecs {
    text-align: center;
}
th, td {
    padding: 5px;
    border-bottom: 1px solid black;
    border-collapse: collapse;
}
.popImg {
    width: 80%;
    height: auto;
}
.gameDescr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.popTitle, #acessorTitle, #screenTitle {
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    font-size: x-large;
}
#accesorList {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.accesImg {
    width: 70%;
    height: auto;
}
#accesories {
    padding: 10px;
}
#screenshots {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.screenImg {
    width: 80%;
    height: auto;
    margin: 10px;
    border-radius: 20px;
}
.screenImg:hover {
    transform: scale(2.5);
}
.footer {
    border-top: 1px solid red;
    width: 100%;
}